{
  "name": "ng-html-id",
  "version": "1.0.0",
  "description": "An helpful HTML id generator for angular projects",
  "main": "src/index.js",
  "scripts": {
    "build": "npx tsc",
    "local-verdaccio-publish": "npm publish --registry http://localhost:4873",
    "local-verdaccio-unpublish": "npm unpublish --force --registry http://localhost:4873",
    "build-and-publish-locally": "npm run build && npm run local-verdaccio-unpublish && npm run local-verdaccio-publish"
  },
  "bin": {
    "ng-html-id": "./dist/index.js"
  },
  "keywords": [],
  "author": "Mohammad Moein Abdi",
  "license": "ISC",
  "devDependencies": {
    "@types/commander": "^2.12.2",
    "@types/figlet": "^1.5.6",
    "@types/node": "^20.5.9",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "cli-infinity-progress": "^0.6.7",
    "commander": "^11.0.0",
    "figlet": "^1.6.0",
    "cheerio": "^1.0.0-rc.12"
  }
}
